#BlueJ class context
comment0.target=BackButton
comment0.text=\n\ Write\ a\ description\ of\ class\ BackButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=page
comment1.target=BackButton(IslandRight)
comment1.text=\n\ This\ set\ the\ default\ value\ for\ the\ back\ button.\n\ \n\ @param\ page\ \ The\ Modifier\ world\ to\ follow\ around\n
comment2.params=
comment2.target=void\ initBackButton()
comment2.text=\n\ Initializing\ the\ back\ button\ image\n
comment3.params=c
comment3.target=void\ onClick(Cursor)
comment3.text=\n\ Check\ if\ mouse\ clicks\ this\ button\n
comment4.params=
comment4.target=void\ onClick()
comment4.text=\n\ Check\ if\ mouse\ clicks\ this\ button\n
comment5.params=c
comment5.target=void\ onHover(Cursor)
comment5.text=\n\ Check\ if\ mouse\ hovers\ on\ this\ button\n
comment6.params=
comment6.target=void\ onHover()
numComments=7
