#BlueJ class context
comment0.target=Grid
comment0.text=\n\ This\ is\ used\ for\ testing\ as\ of\ now\ (will\ make\ it\ invisible\ in\ the\ future)\n\ The\ "Grid"\ could\ contain\ houses,\ NPCs,\ crops,\ items,\ etc.\n\ 50\ *\ 50\n\ \n\ @author\ Benny\ Wu\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Grid(int,\ int)
comment2.params=image\ x\ y
comment2.target=Grid(greenfoot.GreenfootImage,\ int,\ int)
comment3.params=type
comment3.target=void\ setType(Grid.GridType)
comment3.text=\n\ Sets\ the\ grid\ type\ (enum)\ of\ this\ grid\ object\n
comment4.params=
comment4.target=Grid.GridType\ getType()
comment4.text=\n\ Gets\ the\ grid\ type\ (enum)\ of\ this\ grid\ object\n
comment5.params=
comment5.target=void\ activate()
comment5.text=\n\ This\ method\ displays\ the\ border\ of\ the\ grid\n
comment6.params=
comment6.target=void\ deactivate()
comment6.text=\n\ This\ method\ removes\ the\ border\ of\ the\ grid\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ Grid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=8
