#BlueJ class context
comment0.target=IslandRight
comment0.text=\n\ Write\ a\ description\ of\ class\ IslandRight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mainIsland
comment1.target=IslandRight(MainIsland)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IslandRight.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ returnMainIsland()
comment4.params=
comment4.target=void\ waveEffect()
comment5.params=x\ y\ activate
comment5.target=void\ displayGrid(int,\ int,\ boolean)
comment5.text=\n\ This\ method\ changes\ the\ border\ state\ of\ the\ grid\ \n
comment6.params=state
comment6.target=void\ setMovingState(boolean)
comment7.params=
comment7.target=void\ drawBorder()
numComments=8
