#BlueJ class context
comment0.target=IslandRight
comment0.text=\n\ Write\ a\ description\ of\ class\ IslandRight\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=IslandRight()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IslandRight.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ waveEffect()
comment4.params=x\ y\ activate
comment4.target=void\ displayGrid(int,\ int,\ boolean)
comment4.text=\n\ This\ method\ changes\ the\ border\ state\ of\ the\ grid\ \n
comment5.params=state
comment5.target=void\ setMovingState(boolean)
numComments=6
