#BlueJ class context
comment0.target=IslandRight
comment0.text=\n\ Write\ a\ description\ of\ class\ IslandRight\ here.\n\ \n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=previousIsland
comment1.target=IslandRight(IslandSystem)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IslandRight.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addPlants()
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=void\ keyPressed()
comment6.params=
comment6.target=void\ returnToIslandRight()
comment7.params=
comment7.target=void\ returnPreviousIsland()
comment8.params=
comment8.target=void\ drawBorder()
numComments=9
