#BlueJ class context
comment0.target=MainIsland
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainIsland()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=HitBox\ getHitBox()
comment4.params=
comment4.target=void\ waveEffect()
comment5.params=x\ y\ activate
comment5.target=void\ displayGrid(int,\ int,\ boolean)
comment5.text=\n\ This\ method\ changes\ the\ border\ state\ of\ the\ grid\ \n
comment6.params=state
comment6.target=void\ setMovingState(boolean)
comment7.params=
comment7.target=void\ drawBorder()
comment7.text=\n\ This\ method\ draws\ the\ border\ for\ the\ main\ island\n
numComments=8
