#BlueJ class context
comment0.target=MainIsland
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainIsland()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ returnToMainIsland()
comment4.params=
comment4.target=void\ addDecorations()
comment5.params=
comment5.target=void\ interact()
comment6.params=
comment6.target=void\ openIslandRight()
comment6.text=\n\ Enter\ the\ right\ island\n
comment7.params=x\ y\ activate
comment7.target=void\ displayGrid(int,\ int,\ boolean)
comment7.text=\n\ This\ method\ changes\ the\ border\ state\ of\ the\ grid\n
comment8.params=state
comment8.target=void\ setMovingState(boolean)
comment9.params=
comment9.target=void\ drawBorder()
comment9.text=\n\ This\ method\ draws\ the\ border\ for\ the\ main\ island\n
numComments=10
