#BlueJ class context
comment0.target=MainIsland
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainIsland()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ openIslandRight()
comment3.text=\n\ Enter\ the\ right\ island\n
comment4.params=x\ y\ activate
comment4.target=void\ displayGrid(int,\ int,\ boolean)
comment4.text=\n\ This\ method\ changes\ the\ border\ state\ of\ the\ grid\n
comment5.params=state
comment5.target=void\ setMovingState(boolean)
comment6.params=
comment6.target=void\ drawBorder()
comment6.text=\n\ This\ method\ draws\ the\ border\ for\ the\ main\ island\n
numComments=7
