#BlueJ class context
comment0.target=PianoKey
comment0.text=\n\ Write\ a\ description\ of\ class\ PianoKey\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=key\ sound\ up\ down
comment1.target=PianoKey(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ PianoKey\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keyPressed()
comment4.params=
comment4.target=void\ playSound()
numComments=5
