#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=direction\ mainIsland
comment1.target=Player(int,\ MainIsland)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=animate\ idx
comment3.target=int\ animate(greenfoot.GreenfootImage[],\ int)
comment3.text=\n\ This\ method\ will\ update\ the\ sprite\ pictures\ when\ the\ user\ press\ the\ corresponding\ keys\n\ @param\ animat,\ this\ is\ the\ GreenfoorImage\ array\ that\ is\ stored\ the\ direction\ images\n\ @param\ idx,\ this\ is\ the\ index\ for\ this\ method\ to\ update\ the\ images\ with\n\ @return\ \ this\ will\ update\ the\ index\ of\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ This\ methods\ is\ responsible\ for\ the\ movement\ logic\ of\ the\ player,\ it\ determines\ \n\ which\ direction\ is\ should\ go\ and\ update\ the\ image\ correspondingly.\n
comment6.params=x
comment6.target=void\ setSpeed(int)
comment7.params=value
comment7.target=void\ setStop(boolean)
numComments=8
