#Greenfoot project file
class.BillBoard.image=BillBoard.png
class.Cursor.image=cursor.png
class.Piano.image=bluerock.jpg
class.PianoKey.image=whiteUp.png
dependency1.from=ShopWorld
dependency1.to=MainIsland
dependency1.type=UsesDependency
dependency10.from=IslandSystem
dependency10.to=Island
dependency10.type=UsesDependency
dependency100.from=Tree
dependency100.to=IslandSystem
dependency100.type=UsesDependency
dependency101.from=Grid
dependency101.to=Border
dependency101.type=UsesDependency
dependency102.from=Grid
dependency102.to=Interactor
dependency102.type=UsesDependency
dependency103.from=Border
dependency103.to=Interactor
dependency103.type=UsesDependency
dependency104.from=Interactor
dependency104.to=Button
dependency104.type=UsesDependency
dependency105.from=Interactor
dependency105.to=Label
dependency105.type=UsesDependency
dependency106.from=House
dependency106.to=Cursor
dependency106.type=UsesDependency
dependency107.from=Piano
dependency107.to=Cursor
dependency107.type=UsesDependency
dependency108.from=BillBoard
dependency108.to=Sign
dependency108.type=UsesDependency
dependency109.from=BillBoard
dependency109.to=Cursor
dependency109.type=UsesDependency
dependency11.from=IslandSystem
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=Pong
dependency110.to=Cursor
dependency110.type=UsesDependency
dependency111.from=Puzzle
dependency111.to=Cursor
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=HitBox
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=IslandSystem
dependency113.type=UsesDependency
dependency12.from=IslandSystem
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=IslandSystem
dependency13.to=Cursor
dependency13.type=UsesDependency
dependency14.from=IslandSystem
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=IslandSystem
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=IslandSystem
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=IslandSystem
dependency17.to=Interactor
dependency17.type=UsesDependency
dependency18.from=IslandSystem
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=IslandSystem
dependency19.to=Messages
dependency19.type=UsesDependency
dependency2.from=PongGame
dependency2.to=Bar
dependency2.type=UsesDependency
dependency20.from=IslandSystem
dependency20.to=Decoration
dependency20.type=UsesDependency
dependency21.from=IslandSystem
dependency21.to=Border
dependency21.type=UsesDependency
dependency22.from=IslandSystem
dependency22.to=Bridge
dependency22.type=UsesDependency
dependency23.from=MainIsland
dependency23.to=Island
dependency23.type=UsesDependency
dependency24.from=MainIsland
dependency24.to=PongGame
dependency24.type=UsesDependency
dependency25.from=MainIsland
dependency25.to=Sign
dependency25.type=UsesDependency
dependency26.from=MainIsland
dependency26.to=PuzzleGame
dependency26.type=UsesDependency
dependency27.from=MainIsland
dependency27.to=TextBoard
dependency27.type=UsesDependency
dependency28.from=MainIsland
dependency28.to=BillBoard
dependency28.type=UsesDependency
dependency29.from=MainIsland
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=PongGame
dependency3.to=Computer
dependency3.type=UsesDependency
dependency30.from=MainIsland
dependency30.to=Cow
dependency30.type=UsesDependency
dependency31.from=MainIsland
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=MainIsland
dependency32.to=Bridge
dependency32.type=UsesDependency
dependency33.from=MainIsland
dependency33.to=House
dependency33.type=UsesDependency
dependency34.from=MainIsland
dependency34.to=Pong
dependency34.type=UsesDependency
dependency35.from=MainIsland
dependency35.to=IslandRight
dependency35.type=UsesDependency
dependency36.from=MainIsland
dependency36.to=Tree
dependency36.type=UsesDependency
dependency37.from=MainIsland
dependency37.to=BushTree
dependency37.type=UsesDependency
dependency38.from=MainIsland
dependency38.to=Trunk
dependency38.type=UsesDependency
dependency39.from=MainIsland
dependency39.to=Rock
dependency39.type=UsesDependency
dependency4.from=PongGame
dependency4.to=Ball
dependency4.type=UsesDependency
dependency40.from=MainIsland
dependency40.to=Mushroom
dependency40.type=UsesDependency
dependency41.from=MainIsland
dependency41.to=Sunflower
dependency41.type=UsesDependency
dependency42.from=MainIsland
dependency42.to=FlowerPot
dependency42.type=UsesDependency
dependency43.from=MainIsland
dependency43.to=InvisibleBorder
dependency43.type=UsesDependency
dependency44.from=MainIsland
dependency44.to=Border
dependency44.type=UsesDependency
dependency45.from=IslandRight
dependency45.to=Sign
dependency45.type=UsesDependency
dependency46.from=IslandRight
dependency46.to=TextBoard
dependency46.type=UsesDependency
dependency47.from=IslandRight
dependency47.to=BillBoard
dependency47.type=UsesDependency
dependency48.from=IslandRight
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=IslandRight
dependency49.to=PianoGame
dependency49.type=UsesDependency
dependency5.from=PongGame
dependency5.to=Score1
dependency5.type=UsesDependency
dependency50.from=IslandRight
dependency50.to=Piano
dependency50.type=UsesDependency
dependency51.from=IslandRight
dependency51.to=Puzzle
dependency51.type=UsesDependency
dependency52.from=IslandRight
dependency52.to=PuzzleGame
dependency52.type=UsesDependency
dependency53.from=IslandRight
dependency53.to=Island
dependency53.type=UsesDependency
dependency54.from=IslandRight
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=IslandRight
dependency55.to=Bridge
dependency55.type=UsesDependency
dependency56.from=IslandRight
dependency56.to=Mushroom
dependency56.type=UsesDependency
dependency57.from=IslandRight
dependency57.to=Trunk
dependency57.type=UsesDependency
dependency58.from=IslandRight
dependency58.to=BushTree
dependency58.type=UsesDependency
dependency59.from=IslandRight
dependency59.to=Rock
dependency59.type=UsesDependency
dependency6.from=PongGame
dependency6.to=Score2
dependency6.type=UsesDependency
dependency60.from=IslandRight
dependency60.to=Tree
dependency60.type=UsesDependency
dependency61.from=IslandRight
dependency61.to=InvisibleBorder
dependency61.type=UsesDependency
dependency62.from=IslandRight
dependency62.to=Border
dependency62.type=UsesDependency
dependency63.from=TitlePage
dependency63.to=MainIsland
dependency63.type=UsesDependency
dependency64.from=TitlePage
dependency64.to=PlayButton
dependency64.type=UsesDependency
dependency65.from=TitlePage
dependency65.to=Cursor
dependency65.type=UsesDependency
dependency66.from=TitlePage
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=PuzzleGame
dependency67.to=PuzzlePiece
dependency67.type=UsesDependency
dependency68.from=PuzzleGame
dependency68.to=IslandRight
dependency68.type=UsesDependency
dependency69.from=PuzzleGame
dependency69.to=Text
dependency69.type=UsesDependency
dependency7.from=PongGame
dependency7.to=MainIsland
dependency7.type=UsesDependency
dependency70.from=PuzzleGame
dependency70.to=BackButton
dependency70.type=UsesDependency
dependency71.from=PuzzleGame
dependency71.to=ResetButton
dependency71.type=UsesDependency
dependency72.from=PuzzleGame
dependency72.to=Cursor
dependency72.type=UsesDependency
dependency73.from=PuzzleGame
dependency73.to=PuzzleBorder
dependency73.type=UsesDependency
dependency74.from=PuzzleGame
dependency74.to=PuzzleHolder
dependency74.type=UsesDependency
dependency75.from=PuzzleGame
dependency75.to=PuzzlePieceHolder
dependency75.type=UsesDependency
dependency76.from=PuzzleGame
dependency76.to=PuzzlePieceTrans
dependency76.type=UsesDependency
dependency77.from=PianoGame
dependency77.to=IslandRight
dependency77.type=UsesDependency
dependency78.from=PianoGame
dependency78.to=Cursor
dependency78.type=UsesDependency
dependency79.from=PianoGame
dependency79.to=BackButton
dependency79.type=UsesDependency
dependency8.from=PongGame
dependency8.to=TextD
dependency8.type=UsesDependency
dependency80.from=PianoGame
dependency80.to=PianoKey
dependency80.type=UsesDependency
dependency81.from=PianoGame
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=Character
dependency82.to=SimpleTimer
dependency82.type=UsesDependency
dependency83.from=HitBox
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=HitBox
dependency84.to=InvisibleBorder
dependency84.type=UsesDependency
dependency85.from=HitBox
dependency85.to=Interactor
dependency85.type=UsesDependency
dependency86.from=HitBox
dependency86.to=Tree
dependency86.type=UsesDependency
dependency87.from=Cursor
dependency87.to=IslandSystem
dependency87.type=UsesDependency
dependency88.from=Cursor
dependency88.to=IslandRight
dependency88.type=UsesDependency
dependency89.from=Cursor
dependency89.to=MainIsland
dependency89.type=UsesDependency
dependency9.from=PongGame
dependency9.to=ExitButton
dependency9.type=UsesDependency
dependency90.from=PlayButton
dependency90.to=TitlePage
dependency90.type=UsesDependency
dependency91.from=PlayButton
dependency91.to=Cursor
dependency91.type=UsesDependency
dependency92.from=ResetButton
dependency92.to=PuzzleGame
dependency92.type=UsesDependency
dependency93.from=ResetButton
dependency93.to=Cursor
dependency93.type=UsesDependency
dependency94.from=ExitButton
dependency94.to=MainIsland
dependency94.type=UsesDependency
dependency95.from=BackButton
dependency95.to=IslandRight
dependency95.type=UsesDependency
dependency96.from=BackButton
dependency96.to=Cursor
dependency96.type=UsesDependency
dependency97.from=Text
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=Coin
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=Tree
dependency99.to=Cursor
dependency99.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=719
editor.fx.0.y=277
height=812
package.numDependencies=113
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Computer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PongGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BushTree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Messages
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainIsland
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=House
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameTool
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Island
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Decoration
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Piano
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Fences
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Score1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PuzzlePiece
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sunflower
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Border
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BillBoard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Pong
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Bridge
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PuzzleBorder
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Trunk
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IslandSystem
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ShopWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TitlePage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ExitButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Grid
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Score2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=IslandRight
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=PuzzleGame
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PianoGame
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TextD
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PianoKey
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TextBoard
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=FlowerPot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PuzzlePieceTrans
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Mushroom
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Text
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BackButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=InvisibleBorder
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Cow
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Bar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Puzzle
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=PuzzlePieceHolder
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=70
target59.name=Sign
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Interactor
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Pet
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=Rotating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PuzzleHolder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cursor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=13
yPosition=25
