#Greenfoot project file
class.BillBoard.image=BillBoard.png
class.Cursor.image=cursor.png
class.Piano.image=bluerock.jpg
class.PianoKey.image=whiteUp.png
class.ResetButton.image=reset.png
dependency1.from=IslandSystem
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=IslandSystem
dependency10.to=Plant
dependency10.type=UsesDependency
dependency11.from=IslandSystem
dependency11.to=Border
dependency11.type=UsesDependency
dependency12.from=IslandSystem
dependency12.to=Bridge
dependency12.type=UsesDependency
dependency13.from=IslandRight
dependency13.to=Sign
dependency13.type=UsesDependency
dependency14.from=IslandRight
dependency14.to=TextBoard
dependency14.type=UsesDependency
dependency15.from=IslandRight
dependency15.to=BillBoard
dependency15.type=UsesDependency
dependency16.from=IslandRight
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=IslandRight
dependency17.to=PianoGame
dependency17.type=UsesDependency
dependency18.from=IslandRight
dependency18.to=Piano
dependency18.type=UsesDependency
dependency19.from=IslandRight
dependency19.to=Puzzle
dependency19.type=UsesDependency
dependency2.from=IslandSystem
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=IslandRight
dependency20.to=PuzzleGame
dependency20.type=UsesDependency
dependency21.from=IslandRight
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=IslandRight
dependency22.to=Island
dependency22.type=UsesDependency
dependency23.from=IslandRight
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=IslandRight
dependency24.to=Bridge
dependency24.type=UsesDependency
dependency25.from=IslandRight
dependency25.to=InvisibleBorder
dependency25.type=UsesDependency
dependency26.from=IslandRight
dependency26.to=Border
dependency26.type=UsesDependency
dependency27.from=MainIsland
dependency27.to=Island
dependency27.type=UsesDependency
dependency28.from=MainIsland
dependency28.to=IslandRight
dependency28.type=UsesDependency
dependency29.from=MainIsland
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=IslandSystem
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=MainIsland
dependency30.to=Bridge
dependency30.type=UsesDependency
dependency31.from=MainIsland
dependency31.to=House
dependency31.type=UsesDependency
dependency32.from=MainIsland
dependency32.to=Tree
dependency32.type=UsesDependency
dependency33.from=MainIsland
dependency33.to=InvisibleBorder
dependency33.type=UsesDependency
dependency34.from=MainIsland
dependency34.to=Border
dependency34.type=UsesDependency
dependency35.from=TitlePage
dependency35.to=MainIsland
dependency35.type=UsesDependency
dependency36.from=TitlePage
dependency36.to=PlayButton
dependency36.type=UsesDependency
dependency37.from=TitlePage
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=PuzzleGame
dependency38.to=PuzzlePiece
dependency38.type=UsesDependency
dependency39.from=PuzzleGame
dependency39.to=IslandRight
dependency39.type=UsesDependency
dependency4.from=IslandSystem
dependency4.to=Grid
dependency4.type=UsesDependency
dependency40.from=PuzzleGame
dependency40.to=PuzzleBorder
dependency40.type=UsesDependency
dependency41.from=PuzzleGame
dependency41.to=PuzzleHolder
dependency41.type=UsesDependency
dependency42.from=PuzzleGame
dependency42.to=BackButton
dependency42.type=UsesDependency
dependency43.from=PuzzleGame
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=PuzzleGame
dependency44.to=PuzzlePieceHolder
dependency44.type=UsesDependency
dependency45.from=PuzzleGame
dependency45.to=PuzzlePieceTrans
dependency45.type=UsesDependency
dependency46.from=PianoGame
dependency46.to=IslandRight
dependency46.type=UsesDependency
dependency47.from=PianoGame
dependency47.to=PianoKey
dependency47.type=UsesDependency
dependency48.from=PianoGame
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=PianoGame
dependency49.to=BackButton
dependency49.type=UsesDependency
dependency5.from=IslandSystem
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=HitBox
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=HitBox
dependency52.to=InvisibleBorder
dependency52.type=UsesDependency
dependency53.from=HitBox
dependency53.to=Interactor
dependency53.type=UsesDependency
dependency54.from=Grid
dependency54.to=Border
dependency54.type=UsesDependency
dependency55.from=Grid
dependency55.to=Interactor
dependency55.type=UsesDependency
dependency56.from=Border
dependency56.to=Interactor
dependency56.type=UsesDependency
dependency57.from=Cursor
dependency57.to=IslandSystem
dependency57.type=UsesDependency
dependency58.from=PlayButton
dependency58.to=TitlePage
dependency58.type=UsesDependency
dependency59.from=BackButton
dependency59.to=IslandRight
dependency59.type=UsesDependency
dependency6.from=IslandSystem
dependency6.to=Entity
dependency6.type=UsesDependency
dependency60.from=Text
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=Interactor
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=Interactor
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=House
dependency63.to=Cursor
dependency63.type=UsesDependency
dependency64.from=Piano
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=Puzzle
dependency65.to=Cursor
dependency65.type=UsesDependency
dependency66.from=BillBoard
dependency66.to=Sign
dependency66.type=UsesDependency
dependency67.from=BillBoard
dependency67.to=Cursor
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=HitBox
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=IslandSystem
dependency69.type=UsesDependency
dependency7.from=IslandSystem
dependency7.to=Interactor
dependency7.type=UsesDependency
dependency8.from=IslandSystem
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=IslandSystem
dependency9.to=Messages
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=812
package.numDependencies=69
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=PuzzleBorder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PuzzleHolder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PuzzleGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PianoGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PianoKey
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Messages
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Character
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TextBoard
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PuzzlePieceTrans
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MainIsland
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ResetButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Text
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BackButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=InvisibleBorder
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=House
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GameTool
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Island
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Decoration
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Piano
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Puzzle
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PuzzlePieceHolder
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=PuzzlePiece
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Sign
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Interactor
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=IslandSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Border
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BillBoard
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bridge
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=TitlePage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Grid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rotating
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IslandRight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=0
yPosition=25
