#Greenfoot project file
class.BillBoard.image=BillBoard.png
class.Cursor.image=cursor.png
class.Piano.image=bluerock.jpg
class.PianoKey.image=whiteUp.png
class.ResetButton.image=reset.png
dependency1.from=PongGame
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=IslandSystem
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=IslandSystem
dependency11.to=Cursor
dependency11.type=UsesDependency
dependency12.from=IslandSystem
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=IslandSystem
dependency13.to=Interactor
dependency13.type=UsesDependency
dependency14.from=IslandSystem
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=IslandSystem
dependency15.to=Messages
dependency15.type=UsesDependency
dependency16.from=IslandSystem
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=IslandSystem
dependency17.to=Border
dependency17.type=UsesDependency
dependency18.from=IslandSystem
dependency18.to=Bridge
dependency18.type=UsesDependency
dependency19.from=IslandRight
dependency19.to=Sign
dependency19.type=UsesDependency
dependency2.from=PongGame
dependency2.to=Computer
dependency2.type=UsesDependency
dependency20.from=IslandRight
dependency20.to=TextBoard
dependency20.type=UsesDependency
dependency21.from=IslandRight
dependency21.to=BillBoard
dependency21.type=UsesDependency
dependency22.from=IslandRight
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=IslandRight
dependency23.to=PianoGame
dependency23.type=UsesDependency
dependency24.from=IslandRight
dependency24.to=Piano
dependency24.type=UsesDependency
dependency25.from=IslandRight
dependency25.to=Puzzle
dependency25.type=UsesDependency
dependency26.from=IslandRight
dependency26.to=PuzzleGame
dependency26.type=UsesDependency
dependency27.from=IslandRight
dependency27.to=Grid
dependency27.type=UsesDependency
dependency28.from=IslandRight
dependency28.to=Island
dependency28.type=UsesDependency
dependency29.from=IslandRight
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=PongGame
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=IslandRight
dependency30.to=Bridge
dependency30.type=UsesDependency
dependency31.from=IslandRight
dependency31.to=InvisibleBorder
dependency31.type=UsesDependency
dependency32.from=IslandRight
dependency32.to=Border
dependency32.type=UsesDependency
dependency33.from=TitlePage
dependency33.to=MainIsland
dependency33.type=UsesDependency
dependency34.from=TitlePage
dependency34.to=PlayButton
dependency34.type=UsesDependency
dependency35.from=TitlePage
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=PuzzleGame
dependency36.to=PuzzlePiece
dependency36.type=UsesDependency
dependency37.from=PuzzleGame
dependency37.to=IslandRight
dependency37.type=UsesDependency
dependency38.from=PuzzleGame
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=PuzzleGame
dependency39.to=PuzzleBorder
dependency39.type=UsesDependency
dependency4.from=PongGame
dependency4.to=Score1
dependency4.type=UsesDependency
dependency40.from=PuzzleGame
dependency40.to=PuzzleHolder
dependency40.type=UsesDependency
dependency41.from=PuzzleGame
dependency41.to=PuzzlePieceHolder
dependency41.type=UsesDependency
dependency42.from=PuzzleGame
dependency42.to=PuzzlePieceTrans
dependency42.type=UsesDependency
dependency43.from=PuzzleGame
dependency43.to=BackButton
dependency43.type=UsesDependency
dependency44.from=PuzzleGame
dependency44.to=ResetButton
dependency44.type=UsesDependency
dependency45.from=PianoGame
dependency45.to=IslandRight
dependency45.type=UsesDependency
dependency46.from=PianoGame
dependency46.to=PianoKey
dependency46.type=UsesDependency
dependency47.from=PianoGame
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=PianoGame
dependency48.to=BackButton
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=PongGame
dependency5.to=Score2
dependency5.type=UsesDependency
dependency50.from=HitBox
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=HitBox
dependency51.to=InvisibleBorder
dependency51.type=UsesDependency
dependency52.from=HitBox
dependency52.to=Interactor
dependency52.type=UsesDependency
dependency53.from=Cursor
dependency53.to=IslandSystem
dependency53.type=UsesDependency
dependency54.from=PlayButton
dependency54.to=TitlePage
dependency54.type=UsesDependency
dependency55.from=ResetButton
dependency55.to=PuzzleGame
dependency55.type=UsesDependency
dependency56.from=BackButton
dependency56.to=IslandRight
dependency56.type=UsesDependency
dependency57.from=Text
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Grid
dependency58.to=Border
dependency58.type=UsesDependency
dependency59.from=Grid
dependency59.to=Interactor
dependency59.type=UsesDependency
dependency6.from=PongGame
dependency6.to=IslandRight
dependency6.type=UsesDependency
dependency60.from=Border
dependency60.to=Interactor
dependency60.type=UsesDependency
dependency61.from=Interactor
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=Interactor
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=House
dependency63.to=Cursor
dependency63.type=UsesDependency
dependency64.from=Piano
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=BillBoard
dependency65.to=Sign
dependency65.type=UsesDependency
dependency66.from=BillBoard
dependency66.to=Cursor
dependency66.type=UsesDependency
dependency67.from=Pong
dependency67.to=Cursor
dependency67.type=UsesDependency
dependency68.from=Puzzle
dependency68.to=Cursor
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=HitBox
dependency69.type=UsesDependency
dependency7.from=IslandSystem
dependency7.to=Island
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=IslandSystem
dependency70.type=UsesDependency
dependency71.from=MainIsland
dependency71.to=Island
dependency71.type=UsesDependency
dependency72.from=MainIsland
dependency72.to=IslandRight
dependency72.type=UsesDependency
dependency73.from=MainIsland
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=MainIsland
dependency74.to=Bridge
dependency74.type=UsesDependency
dependency75.from=MainIsland
dependency75.to=House
dependency75.type=UsesDependency
dependency76.from=MainIsland
dependency76.to=Tree
dependency76.type=UsesDependency
dependency77.from=MainIsland
dependency77.to=InvisibleBorder
dependency77.type=UsesDependency
dependency78.from=MainIsland
dependency78.to=Border
dependency78.type=UsesDependency
dependency8.from=IslandSystem
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=IslandSystem
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=812
package.numDependencies=78
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PongGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Messages
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ResetButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainIsland
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameTool
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Island
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Decoration
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Piano
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Score1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PuzzlePiece
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Border
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BillBoard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Pong
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Bridge
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=PuzzleBorder
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IslandSystem
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TitlePage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Grid
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Score2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IslandRight
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PuzzleGame
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Plant
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PianoGame
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=PianoKey
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TextBoard
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PuzzlePieceTrans
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Text
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BackButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=InvisibleBorder
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Bar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Puzzle
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=PuzzlePieceHolder
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=Sign
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Interactor
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Rotating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PuzzleHolder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cursor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Computer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=TitlePage
xPosition=0
yPosition=25
