#Greenfoot project file
class.BillBoard.image=BillBoard.png
class.Cursor.image=cursor.png
class.Piano.image=bluerock.jpg
class.PianoGame.image=wood.jpg
class.PianoKey.image=whiteUp.png
class.Sign.image=Exc.png
dependency1.from=IslandRight
dependency1.to=Sign
dependency1.type=UsesDependency
dependency10.from=IslandRight
dependency10.to=BillBoard
dependency10.type=UsesDependency
dependency11.from=IslandRight
dependency11.to=InvisibleBorder
dependency11.type=UsesDependency
dependency12.from=IslandRight
dependency12.to=Border
dependency12.type=UsesDependency
dependency13.from=MainIsland
dependency13.to=Island
dependency13.type=UsesDependency
dependency14.from=MainIsland
dependency14.to=IslandRight
dependency14.type=UsesDependency
dependency15.from=MainIsland
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=MainIsland
dependency16.to=Bridge
dependency16.type=UsesDependency
dependency17.from=MainIsland
dependency17.to=House
dependency17.type=UsesDependency
dependency18.from=MainIsland
dependency18.to=InvisibleBorder
dependency18.type=UsesDependency
dependency19.from=MainIsland
dependency19.to=Border
dependency19.type=UsesDependency
dependency2.from=IslandRight
dependency2.to=TextBoard
dependency2.type=UsesDependency
dependency20.from=PianoGame
dependency20.to=IslandRight
dependency20.type=UsesDependency
dependency21.from=PianoGame
dependency21.to=PianoKey
dependency21.type=UsesDependency
dependency22.from=PianoGame
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=PianoGame
dependency23.to=BackButton
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=HitBox
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=HitBox
dependency26.to=InvisibleBorder
dependency26.type=UsesDependency
dependency27.from=HitBox
dependency27.to=Interactor
dependency27.type=UsesDependency
dependency28.from=Grid
dependency28.to=Border
dependency28.type=UsesDependency
dependency29.from=Grid
dependency29.to=Interactor
dependency29.type=UsesDependency
dependency3.from=IslandRight
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Border
dependency30.to=Interactor
dependency30.type=UsesDependency
dependency31.from=Cursor
dependency31.to=IslandSystem
dependency31.type=UsesDependency
dependency32.from=BackButton
dependency32.to=PianoGame
dependency32.type=UsesDependency
dependency33.from=Text
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=BillBoard
dependency34.to=Sign
dependency34.type=UsesDependency
dependency35.from=Interactor
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=Interactor
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=House
dependency37.to=Cursor
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=HitBox
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=IslandSystem
dependency39.type=UsesDependency
dependency4.from=IslandRight
dependency4.to=PianoGame
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=BillBoard
dependency40.type=UsesDependency
dependency41.from=IslandSystem
dependency41.to=Island
dependency41.type=UsesDependency
dependency42.from=IslandSystem
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=IslandSystem
dependency43.to=Character
dependency43.type=UsesDependency
dependency44.from=IslandSystem
dependency44.to=Grid
dependency44.type=UsesDependency
dependency45.from=IslandSystem
dependency45.to=Cursor
dependency45.type=UsesDependency
dependency46.from=IslandSystem
dependency46.to=Entity
dependency46.type=UsesDependency
dependency47.from=IslandSystem
dependency47.to=Interactor
dependency47.type=UsesDependency
dependency48.from=IslandSystem
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=IslandSystem
dependency49.to=Messages
dependency49.type=UsesDependency
dependency5.from=IslandRight
dependency5.to=Grid
dependency5.type=UsesDependency
dependency50.from=IslandSystem
dependency50.to=Border
dependency50.type=UsesDependency
dependency51.from=IslandSystem
dependency51.to=Bridge
dependency51.type=UsesDependency
dependency6.from=IslandRight
dependency6.to=Island
dependency6.type=UsesDependency
dependency7.from=IslandRight
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=IslandRight
dependency8.to=Bridge
dependency8.type=UsesDependency
dependency9.from=IslandRight
dependency9.to=Piano
dependency9.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=812
package.numDependencies=51
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PianoKey
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Messages
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TextBoard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MainIsland
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BackButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=InvisibleBorder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=House
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Island
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Decoration
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Piano
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Sign
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Interactor
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Border
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BillBoard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Bridge
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=IslandSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IslandRight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cursor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PianoGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MainIsland
xPosition=0
yPosition=25
