#Greenfoot project file
class.BillBoard.image=BillBoard.png
class.Cursor.image=cursor.png
class.Piano.image=bluerock.jpg
class.PianoKey.image=whiteUp.png
dependency1.from=IslandSystem
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=IslandSystem
dependency10.to=Border
dependency10.type=UsesDependency
dependency11.from=IslandSystem
dependency11.to=Bridge
dependency11.type=UsesDependency
dependency12.from=IslandRight
dependency12.to=Sign
dependency12.type=UsesDependency
dependency13.from=IslandRight
dependency13.to=TextBoard
dependency13.type=UsesDependency
dependency14.from=IslandRight
dependency14.to=BillBoard
dependency14.type=UsesDependency
dependency15.from=IslandRight
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=IslandRight
dependency16.to=PianoGame
dependency16.type=UsesDependency
dependency17.from=IslandRight
dependency17.to=Piano
dependency17.type=UsesDependency
dependency18.from=IslandRight
dependency18.to=Grid
dependency18.type=UsesDependency
dependency19.from=IslandRight
dependency19.to=Island
dependency19.type=UsesDependency
dependency2.from=IslandSystem
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=IslandRight
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=IslandRight
dependency21.to=Bridge
dependency21.type=UsesDependency
dependency22.from=IslandRight
dependency22.to=InvisibleBorder
dependency22.type=UsesDependency
dependency23.from=IslandRight
dependency23.to=Border
dependency23.type=UsesDependency
dependency24.from=MainIsland
dependency24.to=Island
dependency24.type=UsesDependency
dependency25.from=MainIsland
dependency25.to=IslandRight
dependency25.type=UsesDependency
dependency26.from=MainIsland
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=MainIsland
dependency27.to=Bridge
dependency27.type=UsesDependency
dependency28.from=MainIsland
dependency28.to=House
dependency28.type=UsesDependency
dependency29.from=MainIsland
dependency29.to=InvisibleBorder
dependency29.type=UsesDependency
dependency3.from=IslandSystem
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=MainIsland
dependency30.to=Border
dependency30.type=UsesDependency
dependency31.from=PianoGame
dependency31.to=IslandRight
dependency31.type=UsesDependency
dependency32.from=PianoGame
dependency32.to=PianoKey
dependency32.type=UsesDependency
dependency33.from=PianoGame
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=PianoGame
dependency34.to=BackButton
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=HitBox
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=HitBox
dependency37.to=InvisibleBorder
dependency37.type=UsesDependency
dependency38.from=HitBox
dependency38.to=Interactor
dependency38.type=UsesDependency
dependency39.from=Grid
dependency39.to=Border
dependency39.type=UsesDependency
dependency4.from=IslandSystem
dependency4.to=Grid
dependency4.type=UsesDependency
dependency40.from=Grid
dependency40.to=Interactor
dependency40.type=UsesDependency
dependency41.from=Border
dependency41.to=Interactor
dependency41.type=UsesDependency
dependency42.from=Cursor
dependency42.to=IslandSystem
dependency42.type=UsesDependency
dependency43.from=BackButton
dependency43.to=PianoGame
dependency43.type=UsesDependency
dependency44.from=Text
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=Interactor
dependency45.to=Button
dependency45.type=UsesDependency
dependency46.from=Interactor
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=House
dependency47.to=Cursor
dependency47.type=UsesDependency
dependency48.from=Piano
dependency48.to=Cursor
dependency48.type=UsesDependency
dependency49.from=BillBoard
dependency49.to=Sign
dependency49.type=UsesDependency
dependency5.from=IslandSystem
dependency5.to=Cursor
dependency5.type=UsesDependency
dependency50.from=BillBoard
dependency50.to=Cursor
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=HitBox
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=IslandSystem
dependency52.type=UsesDependency
dependency6.from=IslandSystem
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=IslandSystem
dependency7.to=Interactor
dependency7.type=UsesDependency
dependency8.from=IslandSystem
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=IslandSystem
dependency9.to=Messages
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=812
package.numDependencies=52
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PianoGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PianoKey
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NeedleGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Messages
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Character
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MainIsland
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BackButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InvisibleBorder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameTool
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Island
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Decoration
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Piano
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sign
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Interactor
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Border
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IslandSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BillBoard
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bridge
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rotating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IslandRight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1213
world.lastInstantiated=MainIsland
xPosition=100
yPosition=25
