#Greenfoot project file
class.BillBoard.image=BillBoard.png
class.Cursor.image=cursor.png
class.Piano.image=bluerock.jpg
class.PianoKey.image=whiteUp.png
dependency1.from=PongGame
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=IslandSystem
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Puzzle
dependency100.to=Cursor
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=HitBox
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=IslandSystem
dependency102.type=UsesDependency
dependency11.from=IslandSystem
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=IslandSystem
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=IslandSystem
dependency13.to=Cursor
dependency13.type=UsesDependency
dependency14.from=IslandSystem
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=IslandSystem
dependency15.to=Interactor
dependency15.type=UsesDependency
dependency16.from=IslandSystem
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=IslandSystem
dependency17.to=Messages
dependency17.type=UsesDependency
dependency18.from=IslandSystem
dependency18.to=Decoration
dependency18.type=UsesDependency
dependency19.from=IslandSystem
dependency19.to=Border
dependency19.type=UsesDependency
dependency2.from=PongGame
dependency2.to=Computer
dependency2.type=UsesDependency
dependency20.from=IslandSystem
dependency20.to=Bridge
dependency20.type=UsesDependency
dependency21.from=MainIsland
dependency21.to=Island
dependency21.type=UsesDependency
dependency22.from=MainIsland
dependency22.to=IslandRight
dependency22.type=UsesDependency
dependency23.from=MainIsland
dependency23.to=PongGame
dependency23.type=UsesDependency
dependency24.from=MainIsland
dependency24.to=Sign
dependency24.type=UsesDependency
dependency25.from=MainIsland
dependency25.to=PuzzleGame
dependency25.type=UsesDependency
dependency26.from=MainIsland
dependency26.to=TextBoard
dependency26.type=UsesDependency
dependency27.from=MainIsland
dependency27.to=BillBoard
dependency27.type=UsesDependency
dependency28.from=MainIsland
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=MainIsland
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=PongGame
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=MainIsland
dependency30.to=Bridge
dependency30.type=UsesDependency
dependency31.from=MainIsland
dependency31.to=House
dependency31.type=UsesDependency
dependency32.from=MainIsland
dependency32.to=Pong
dependency32.type=UsesDependency
dependency33.from=MainIsland
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=MainIsland
dependency34.to=BushTree
dependency34.type=UsesDependency
dependency35.from=MainIsland
dependency35.to=Trunk
dependency35.type=UsesDependency
dependency36.from=MainIsland
dependency36.to=Rock
dependency36.type=UsesDependency
dependency37.from=MainIsland
dependency37.to=Mushroom
dependency37.type=UsesDependency
dependency38.from=MainIsland
dependency38.to=Sunflower
dependency38.type=UsesDependency
dependency39.from=MainIsland
dependency39.to=FlowerPot
dependency39.type=UsesDependency
dependency4.from=PongGame
dependency4.to=Score1
dependency4.type=UsesDependency
dependency40.from=MainIsland
dependency40.to=InvisibleBorder
dependency40.type=UsesDependency
dependency41.from=MainIsland
dependency41.to=Border
dependency41.type=UsesDependency
dependency42.from=IslandRight
dependency42.to=Sign
dependency42.type=UsesDependency
dependency43.from=IslandRight
dependency43.to=TextBoard
dependency43.type=UsesDependency
dependency44.from=IslandRight
dependency44.to=BillBoard
dependency44.type=UsesDependency
dependency45.from=IslandRight
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=IslandRight
dependency46.to=PianoGame
dependency46.type=UsesDependency
dependency47.from=IslandRight
dependency47.to=Piano
dependency47.type=UsesDependency
dependency48.from=IslandRight
dependency48.to=Puzzle
dependency48.type=UsesDependency
dependency49.from=IslandRight
dependency49.to=PuzzleGame
dependency49.type=UsesDependency
dependency5.from=PongGame
dependency5.to=Score2
dependency5.type=UsesDependency
dependency50.from=IslandRight
dependency50.to=Grid
dependency50.type=UsesDependency
dependency51.from=IslandRight
dependency51.to=Island
dependency51.type=UsesDependency
dependency52.from=IslandRight
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=IslandRight
dependency53.to=Bridge
dependency53.type=UsesDependency
dependency54.from=IslandRight
dependency54.to=Mushroom
dependency54.type=UsesDependency
dependency55.from=IslandRight
dependency55.to=Trunk
dependency55.type=UsesDependency
dependency56.from=IslandRight
dependency56.to=BushTree
dependency56.type=UsesDependency
dependency57.from=IslandRight
dependency57.to=Rock
dependency57.type=UsesDependency
dependency58.from=IslandRight
dependency58.to=Tree
dependency58.type=UsesDependency
dependency59.from=IslandRight
dependency59.to=InvisibleBorder
dependency59.type=UsesDependency
dependency6.from=PongGame
dependency6.to=MainIsland
dependency6.type=UsesDependency
dependency60.from=IslandRight
dependency60.to=Border
dependency60.type=UsesDependency
dependency61.from=TitlePage
dependency61.to=MainIsland
dependency61.type=UsesDependency
dependency62.from=TitlePage
dependency62.to=PlayButton
dependency62.type=UsesDependency
dependency63.from=TitlePage
dependency63.to=Cursor
dependency63.type=UsesDependency
dependency64.from=TitlePage
dependency64.to=Label
dependency64.type=UsesDependency
dependency65.from=PuzzleGame
dependency65.to=PuzzlePiece
dependency65.type=UsesDependency
dependency66.from=PuzzleGame
dependency66.to=IslandRight
dependency66.type=UsesDependency
dependency67.from=PuzzleGame
dependency67.to=Text
dependency67.type=UsesDependency
dependency68.from=PuzzleGame
dependency68.to=PuzzleBorder
dependency68.type=UsesDependency
dependency69.from=PuzzleGame
dependency69.to=PuzzleHolder
dependency69.type=UsesDependency
dependency7.from=PongGame
dependency7.to=TextD
dependency7.type=UsesDependency
dependency70.from=PuzzleGame
dependency70.to=PuzzlePieceHolder
dependency70.type=UsesDependency
dependency71.from=PuzzleGame
dependency71.to=PuzzlePieceTrans
dependency71.type=UsesDependency
dependency72.from=PuzzleGame
dependency72.to=BackButton
dependency72.type=UsesDependency
dependency73.from=PuzzleGame
dependency73.to=ResetButton
dependency73.type=UsesDependency
dependency74.from=PianoGame
dependency74.to=IslandRight
dependency74.type=UsesDependency
dependency75.from=PianoGame
dependency75.to=PianoKey
dependency75.type=UsesDependency
dependency76.from=PianoGame
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=PianoGame
dependency77.to=BackButton
dependency77.type=UsesDependency
dependency78.from=Character
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=HitBox
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=PongGame
dependency8.to=ExitButton
dependency8.type=UsesDependency
dependency80.from=HitBox
dependency80.to=InvisibleBorder
dependency80.type=UsesDependency
dependency81.from=HitBox
dependency81.to=Interactor
dependency81.type=UsesDependency
dependency82.from=HitBox
dependency82.to=Tree
dependency82.type=UsesDependency
dependency83.from=Cursor
dependency83.to=IslandSystem
dependency83.type=UsesDependency
dependency84.from=PlayButton
dependency84.to=TitlePage
dependency84.type=UsesDependency
dependency85.from=PlayButton
dependency85.to=Cursor
dependency85.type=UsesDependency
dependency86.from=ResetButton
dependency86.to=PuzzleGame
dependency86.type=UsesDependency
dependency87.from=ExitButton
dependency87.to=MainIsland
dependency87.type=UsesDependency
dependency88.from=BackButton
dependency88.to=IslandRight
dependency88.type=UsesDependency
dependency89.from=Text
dependency89.to=SimpleTimer
dependency89.type=UsesDependency
dependency9.from=IslandSystem
dependency9.to=Island
dependency9.type=UsesDependency
dependency90.from=Grid
dependency90.to=Border
dependency90.type=UsesDependency
dependency91.from=Grid
dependency91.to=Interactor
dependency91.type=UsesDependency
dependency92.from=Border
dependency92.to=Interactor
dependency92.type=UsesDependency
dependency93.from=Interactor
dependency93.to=Button
dependency93.type=UsesDependency
dependency94.from=Interactor
dependency94.to=Label
dependency94.type=UsesDependency
dependency95.from=House
dependency95.to=Cursor
dependency95.type=UsesDependency
dependency96.from=Piano
dependency96.to=Cursor
dependency96.type=UsesDependency
dependency97.from=BillBoard
dependency97.to=Sign
dependency97.type=UsesDependency
dependency98.from=BillBoard
dependency98.to=Cursor
dependency98.type=UsesDependency
dependency99.from=Pong
dependency99.to=Cursor
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1327
editor.fx.0.y=25
height=1028
package.numDependencies=102
package.numTargets=59
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=227
editor.fx.0.y=26
height=812
package.numDependencies=102
package.numTargets=58
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Computer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PongGame
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BushTree
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rock
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Messages
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Character
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ResetButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainIsland
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=House
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameTool
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Island
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Decoration
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Piano
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Fences
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Score1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PuzzlePiece
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=HitBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Sunflower
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Border
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BillBoard
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Pong
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bridge
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PuzzleBorder
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Trunk
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IslandSystem
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TitlePage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ExitButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FlowerPot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Grid
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Score2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=IslandRight
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PuzzleGame
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=PianoGame
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TextD
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=PianoKey
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TextBoard
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PuzzlePieceTrans
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Mushroom
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BackButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=InvisibleBorder
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Cow
target53.name=Bar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bar
target54.name=Puzzle
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Puzzle
target55.name=PuzzlePieceHolder
target55.showInterface=false
target55.type=ClassTarget
target55.width=130
target55.x=0
target55.y=0
target56.height=70
target56.name=PuzzlePieceHolder
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=70
target57.name=Sign
target56.name=Sign
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Interactor
target57.showInterface=false
target57.type=AbstractTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Interactor
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Pet
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target58.name=Pet
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target6.height=70
target6.name=Rotating
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PuzzleHolder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cursor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1682
world.lastInstantiated=MainIsland
xPosition=43
yPosition=25
width=1440
world.lastInstantiated=TitlePage
xPosition=0
yPosition=23
