#Greenfoot project file
class.Cursor.image=cursor.png
class.PianoGame.image=bluerock.jpg
class.PianoKey.image=whiteUp.png
dependency1.from=IslandSystem
dependency1.to=Island
dependency1.type=UsesDependency
dependency10.from=MainIsland
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=MainIsland
dependency11.to=Cursor
dependency11.type=UsesDependency
dependency12.from=MainIsland
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MainIsland
dependency13.to=Bridge
dependency13.type=UsesDependency
dependency14.from=MainIsland
dependency14.to=InvisibleBorder
dependency14.type=UsesDependency
dependency15.from=MainIsland
dependency15.to=Border
dependency15.type=UsesDependency
dependency16.from=IslandRight
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=IslandRight
dependency17.to=Cursor
dependency17.type=UsesDependency
dependency18.from=IslandRight
dependency18.to=Island
dependency18.type=UsesDependency
dependency19.from=IslandRight
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=IslandSystem
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=IslandRight
dependency20.to=Bridge
dependency20.type=UsesDependency
dependency21.from=IslandRight
dependency21.to=InvisibleBorder
dependency21.type=UsesDependency
dependency22.from=IslandRight
dependency22.to=Border
dependency22.type=UsesDependency
dependency23.from=PianoGame
dependency23.to=PianoKey
dependency23.type=UsesDependency
dependency24.from=PianoGame
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=HitBox
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=HitBox
dependency26.to=InvisibleBorder
dependency26.type=UsesDependency
dependency27.from=Grid
dependency27.to=Border
dependency27.type=UsesDependency
dependency28.from=Cursor
dependency28.to=IslandSystem
dependency28.type=UsesDependency
dependency29.from=Interactor
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=IslandSystem
dependency3.to=Grid
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=HitBox
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=IslandSystem
dependency31.type=UsesDependency
dependency4.from=IslandSystem
dependency4.to=Cursor
dependency4.type=UsesDependency
dependency5.from=IslandSystem
dependency5.to=Border
dependency5.type=UsesDependency
dependency6.from=IslandSystem
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=IslandSystem
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=MainIsland
dependency8.to=Island
dependency8.type=UsesDependency
dependency9.from=MainIsland
dependency9.to=IslandRight
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1440
editor.fx.0.x=167
editor.fx.0.y=396
height=812
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainIsland
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InvisibleBorder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=House
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=IslandRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cursor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Island
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Decoration
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Piano
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PianoGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HitBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Interactor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Border
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bridge
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PianoKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=IslandSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Character
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MainIsland
xPosition=0
yPosition=23
