#BlueJ class context
comment0.target=PuzzleGame
comment0.text=\n\ Write\ a\ description\ of\ class\ PuzzleGame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=islandRight
comment1.target=PuzzleGame(IslandRight)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PuzzleGame.\n\ \n
comment2.params=start\ end
comment2.target=int\ getRandomNumber(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=idx
comment4.target=void\ autoFit(int)
numComments=5
