#BlueJ class context
comment0.target=PuzzlePieceTrans
comment0.text=\n\ Write\ a\ description\ of\ class\ PuzzlePieceTrans\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ idx
comment1.target=PuzzlePieceTrans(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PuzzlePieceTrans\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ followMouse()
comment4.params=
comment4.target=void\ setMoveAble()
comment5.params=
comment5.target=boolean\ touchPuzzle()
comment6.params=
comment6.target=void\ setTrans()
numComments=7
