#BlueJ class context
comment0.target=PuzzlePiece
comment0.text=\n\ Write\ a\ description\ of\ class\ PuzzlePiece\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ idx
comment1.target=PuzzlePiece(java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ followMouse()
comment4.params=
comment4.target=void\ setMoveAble()
comment5.params=
comment5.target=boolean\ touchPuzzle()
comment6.params=
comment6.target=void\ setTrans()
numComments=7
