#BlueJ class context
comment0.target=PuzzlePiece
comment0.text=\n\ Write\ a\ description\ of\ class\ PuzzlePiece\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ idx
comment1.target=PuzzlePiece(java.lang.String,\ int)
comment2.params=c
comment2.target=void\ followMouse(Cursor)
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PuzzlePiece\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setMoveAble()
comment4.params=
comment4.target=boolean\ touchPuzzle()
comment5.params=
comment5.target=void\ setTrans()
numComments=6
