#BlueJ class context
comment0.target=Sign
comment0.text=\n\ Write\ a\ description\ of\ class\ Sign\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Sign()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Sign\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=value
comment3.target=void\ setTrans(int)
comment4.params=
comment4.target=void\ onClick()
comment5.params=
comment5.target=void\ onHover()
numComments=6
