#BlueJ class context
comment0.target=TitlePage
comment0.text=\n\ Write\ a\ description\ of\ class\ TitlePage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TitlePage()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\n\ Set\ the\ world\ to\ mainisland\ world\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
numComments=6
